# jsd-framework

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  git-description.md  pom.xml  run-and-view-report.bat  run-grid-tests.bat  run-tests.bat  run-tests.sh  start-grid.bat  start-grid.sh  start-jenkins.bat  stop-grid.bat  stop-grid.sh  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 19fcd14d361dcb64.json  341f453f4e416c02.json  3962ef59557beaa3.json  3fa514e5293be22e.json  470b3d730629c28e.json  5048c014c5585dbf.json  5e45b6e3ae1d0149.json  8eee430f31bd7492.json  8fcf6a4c64c8aa6a.json  a13f61ded1985e0a.json  b957e8e2b05f9674.json  c21a05e51a2c585e.json  ca48577fe7344aff.json  d9c69df993cd853d.json  dc5556f36cb2835c.json  e394c1f5725c13d7.json  f3ffa2274e28ae6f.json  f4bb2af12a9ee454.json  fa7073293b8a0279.json  fb18f0c8a4e3de88.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  executors.json  suites.json  summary.json
allure-results/: 00bbfd3c-c084-40fb-a9b9-5da1ccc31444-container.json  01b56e5b-7165-4ced-a4d0-4c37bf512d82-container.json  0379a3f6-bbf3-4346-9edb-6ba7139ea84e-container.json  05238795-b3e8-42fd-aabf-328c1fb4f42f-container.json  0532ab30-4ad8-419c-af62-81b7ef82022d-result.json  0614e7d7-07e1-41a7-9627-ce6ff7a63d7c-container.json  0878b06d-3a4a-4c4e-a29e-7ef58070fc98-container.json  0a6b2ec1-fa89-4d23-83a4-9874f2dddc9d-result.json  0c6f8093-ea39-4f48-9d9d-3c1b608dd1ca-result.json  0d37b598-2676-4745-9af1-5a464b0ea07a-container.json  104baba2-a082-4b12-8c53-9f88f76185c3-result.json  11e84161-2a07-40d1-bf10-32827db18a52-container.json  1348a2f0-a914-494c-adcb-79fada89a9a4-result.json  14600694-25e0-4874-90db-f6827c9aff95-container.json  1592b1dc-3e09-401b-9bc6-bd316e692e3c-container.json  18a62122-d7d4-48ea-8941-857663f5022a-container.json  1a2c1b78-3398-4b8f-b531-004456fc5868-container.json  1a8e5daa-f00c-48d2-8dc7-edd5daa8433d-container.json  1bb8aa3c-2c7d-48f2-9b43-65c440a71ecb-result.json  1edc31ce-2247-4b90-8774-cceb1e464ae5-container.json  20e841fa-773d-4f02-af12-e6624402513b-result.json  20ecb189-4e1e-44a6-9861-49f254ce27fa-container.json  22297dac-8d7c-4eb7-a8c8-8ccb06377eb9-container.json  224d62a7-767a-4d3c-8fa7-694d6a2d3302-container.json  25fcf08c-6d07-431d-a904-06243ab3cd3c-result.json  2724120f-021b-4c5e-bffd-0fdc5759bb8c-container.json  280803e0-10a5-4a7e-aa71-6cbd43b0907e-result.json  28543416-9d14-42b3-bd50-3f0c372ee29e-container.json  2f00a55d-24c4-4295-ad3a-edc9238142aa-container.json  32bfbd2f-fe98-4911-8990-dd17e625773f-result.json  3514e3f1-2a1c-4098-be1b-0dc8c0208e7b-container.json  37743cf1-6213-4469-87c0-5df7415a1988-container.json  37a02e34-e72b-4c1f-a6fd-56d96bd07e3c-container.json  3886873f-66fc-40c9-9d4e-33162a85b269-result.json  38ce8d1f-7188-4afc-82db-e12b33031054-container.json  3b2fc554-a7d8-49d2-8706-1f3bc535ceb6-container.json  3ec51fd4-8e0d-4dd0-8bc1-e3b60f36f7a7-container.json  41b2e477-7940-4842-9579-16a187c63577-container.json  43488629-6fc3-4d70-91f6-80dad5cf5edd-container.json  451b75db-c39e-403e-975a-768ec9d8346b-container.json  (+150 more)
src/main/java/org/jsd/base/: BasePage.java  DriverFactory.java
src/main/java/org/jsd/pages/: LoginPage.java
src/main/java/org/jsd/utils/: CSVReader.java  ConfigReader.java  EmailReportGenerator.java  EmailSender.java  ExcelReader.java  JsonReader.java  ScreenshotUtils.java  TestDataUtils.java  WaitUtils.java
src/test/java/org/jsd/base/: BaseTest.java
src/test/java/org/jsd/listeners/: AllureReportListener.java  EmailReportListener.java  EnvironmentListener.java  RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java  SimpleEmailListener.java  SuiteEmailListener.java  TestCleanupListener.java  UniversalEmailListener.java
src/test/java/org/jsd/tests/: LoginDataDrivenTest.java  LoginTest.java
src/test/java/org/jsd/utils/: CommonActions.java  CustomAssertions.java  VisualTestingUtils.java
src/test/resources/: log4j2.xml
src/test/resources/configs/: config.properties
src/test/resources/testdata/: login_data.csv  login_data.xlsx
